<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }
        
        .box{
            height: 50px;
            width: 250px;
            border: 2px solid red;
        }
        .boxes{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 1px solid black;
        }
        .containers{
            display:flex;
            flex-wrap: wrap-reverse;
            gap: 10px;
            justify-content: center;
            align-items: flex-end;
        }
        .boxes{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1 st box</div>
        <div class="box">2nd box</div>
        <div class="box">3rd box</div>
    </div>


   <h2> Display wrap </h2>
   <div class="containers">
    <div class="boxes">I am box 1</div>
    <div class="boxes">I am box 2</div>
    <div class="boxes">I am box 3</div>
    <div class="boxes">I am box 4</div>
    <div class="boxes">I am box 5</div>
    <div class="boxes">I am box 6</div>
    <div class="boxes">I am box 7</div>
    <div class="boxes">I am box 8</div>
    <div class="boxes">I am box 9</div>
    <div class="boxes">I am box 10</div>
    <div class="boxes">I am box 11</div>
    <div class="boxes">I am box 12</div>
    <div class="boxes">I am box 13</div>
    <div class="boxes">I am box 14</div>
    <div class="boxes">I am box 15</div>
   </div>
    
</body>
</html>